{
  "name": "browserslist-config-seek",
  "version": "0.0.0-development",
  "description": "Shareable Browserslist config for SEEK",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && node test",
    "lint": "eslint .",
    "commit": "git-cz",
    "commitmsg": "commitlint -e",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/browserslist-config-seek.git"
  },
  "author": "SEEK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seek-oss/browserslist-config-seek/issues"
  },
  "homepage": "https://github.com/seek-oss/browserslist-config-seek#readme",
  "devDependencies": {
    "@commitlint/cli": "^5.0.0",
    "@commitlint/config-angular": "^5.0.0",
    "browserslist": "^2.5.1",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.8.0",
    "eslint-config-sku": "^1.2.0",
    "husky": "^0.14.3",
    "semantic-release": "^8.0.3"
  },
  "greenkeeper": {
    "ignore": [
      "@commitlint/cli",
      "@commitlint/config-angular",
      "cz-conventional-changelog",
      "eslint",
      "eslint-config-sku",
      "husky",
      "semantic-release"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
