{
  "name": "browserslist-config-seek",
  "version": "2.1.0",
  "description": "Shareable Browserslist config for SEEK",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "lint": "eslint .",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/browserslist-config-seek.git"
  },
  "author": "SEEK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seek-oss/browserslist-config-seek/issues"
  },
  "homepage": "https://github.com/seek-oss/browserslist-config-seek#readme",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "browserslist": "^4.16.6",
    "eslint": "^8.46.0",
    "eslint-config-seek": "^12.0.1",
    "typescript": "~5.1.6"
  },
  "volta": {
    "node": "18.17.0",
    "yarn": "1.22.19"
  }
}
